In [34]:
# Imports libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [35]:
#  Load the dataset
ds = pd.read_csv('House Price Prediction Dataset.csv')
ds

,Id,Area,Bedrooms,Bathrooms,Floors,YearBuilt,Location,Condition,Garage,Price
0,1,1360,5,4,3,1970,Downtown,Excellent,No,149919
1,2,4272,5,4,3,1958,Downtown,Excellent,No,424998
2,3,3592,2,2,3,1938,Downtown,Good,No,266746
3,4,966,4,2,2,1902,Suburban,Fair,Yes,244020
4,5,4926,1,4,2,1975,Downtown,Fair,Yes,636056
...,...,...,...,...,...,...,...,...,...,...
1995,1996,4994,5,4,3,1923,Suburban,Poor,No,295620
1996,1997,3046,5,2,1,2019,Suburban,Poor,Yes,580929
1997,1998,1062,5,1,2,1903,Rural,Poor,No,476925
1998,1999,4062,3,1,2,1936,Urban,Excellent,Yes,161119
1999,2000,2989,5,1,3,1903,Suburban,Fair,No,482525

In [36]:
#  Check for duplicates
ds.duplicated().sum()
ds.drop_duplicates(inplace=True)

In [37]:
# 5. Check for missing values 
print( ds.isnull().sum())

Id           0
Area         0
Bedrooms     0
Bathrooms    0
Floors       0
YearBuilt    0
Location     0
Condition    0
Garage       0
Price        0
dtype: int64

In [41]:
# Handle outliers
ds = ds[ds['Area'].between(400, 10000)]
ds = ds[ds['Price'].between(20000, 2000000)]
ds = ds[ds['Bedrooms'].between(1, 10)]
ds = ds[ds['Bathrooms'].between(1, 10)]
ds = ds[ds['Floors'].between(1, 5)]
ds = ds[ds['YearBuilt'] >= 1930]

In [42]:
# check
ds.info()
ds.describe()

<class 'pandas.core.frame.DataFrame'>
Index: 1504 entries, 0 to 1998
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Id         1504 non-null   int64
 1   Area       1504 non-null   int64
 2   Bedrooms   1504 non-null   int64
 3   Bathrooms  1504 non-null   int64
 4   Floors     1504 non-null   int64
 5   YearBuilt  1504 non-null   int64
 6   Location   1504 non-null   object
 7   Condition  1504 non-null   object
 8   Garage     1504 non-null   object
 9   Price      1504 non-null   int64
dtypes: int64(7), object(3)
memory usage: 129.2+ KB

,Id,Area,Bedrooms,Bathrooms,Floors,YearBuilt,Price
count,1504.000000,1504.000000,1504.000000,1504.000000,1504.000000,1504.000000,1504.000000
mean,1005.656915,2771.878989,2.994681,2.543883,2.005319,1976.805186,541566.268617
std,577.529696,1294.265315,1.421711,1.112771,0.803335,27.199540,275771.284884
min,1.000000,501.000000,1.000000,1.000000,1.000000,1930.000000,51082.000000
25%,509.500000,1644.000000,2.000000,2.000000,1.000000,1953.750000,308227.250000
50%,1018.500000,2782.500000,3.000000,3.000000,2.000000,1977.000000,541492.500000
75%,1499.250000,3876.000000,4.000000,4.000000,3.000000,2001.000000,787554.500000
max,1999.000000,4999.000000,5.000000,4.000000,3.000000,2023.000000,999656.000000

In [43]:
# to save file
ds.to_csv('Cleaned_House_Price_Data.csv', index=False)